<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <link rel="stylesheet" href="https://hercs.art/cdn/typogrid.css" />
    <link rel="stylesheet" href="https://hercs.art/cdn/variable.css" />
    <style>
        .content {
            height: 1200vh;
            /* margin-top: 200vh; */
            padding: 80vh 0;
            /* overflow-x: hidden; */
            /* width: 100vw; */
        }
        
        .lottie {
            /* overflow: hidden; */
            width: 100vw;
            height: 100vh;
            position: sticky;
            margin: auto auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* display: flex;
            justify-content: center;
            align-content: flex-end; */
        }
        
        lottie-player {
            position: absolute;
            bottom: 0;
            /* position: sticky;
            margin: auto auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            /* transform: scale(1.5); */
            /* margin-top: 100vh; */
            /* width: 1920px;
            height: 1080px; */
            /* background: #000; */
        }
        
        lottie-player svg image {
            height: 100vh !important;
        }
    </style>
</head>

<body>
    <div id="content" class="content">
        <div class="lottie">
            <lottie-player id="firstLottie" src="amination-hero.json" style="width: 100%; height: 56vw;"></lottie-player>
        </div>
    </div>
</body>
<script>
    LottieInteractivity.create({
        mode: "scroll",
        player: "#firstLottie",
        container: "#content",
        actions: [{
            visibility: [0.15, 0.8],
            type: "seek",
            frames: [0, 808]
        }]
    });
    // //bind the complete function to the data_ready event of bodymovin's animation loader
    // anim.addEventListener("data_ready", complete);

    // //set the attribute manually after the svg is loaded.
    // function complete() {
    //     $('#content svg').attr('preserveAspectRatio', 'xMidYMax slice');
    // }
</script>
<script type="module">
    import { typogrid } from "https://hercs.art/cdn/typogrid.js"; typogrid();
</script>

</html>